USER_ID = "USERID"
USER_ID_PREFIX = USER_ID + "::"

PHONE_FORMAT = r"\+([0-9]{13})"

# Argentinian country code
COUNTRY_CODE = "54"
MOBILE_PREFIX = "9"

# Argentinian area code
# https://datosabiertos.enacom.gob.ar/dataviews/231697/numeracion-geografica/
AREA_CODES = [
    2983, 2963, 2651, 223, 3472, 2622, 2901, 2948, 260, 2392, 280, 261, 263,
    3773, 2962, 2934, 2323, 2226, 2302, 264, 2920, 2648, 3734, 2281, 221, 3435,
    3755, 2284, 3532, 297, 3878, 343, 291, 3772, 2394, 3404, 3891, 249, 3876,
    2335, 3409, 2954, 3841, 3863, 3562, 3775, 2274, 3786, 3887, 2357, 2317,
    2395, 2227, 2254, 2936, 3525, 3498, 3725, 2625, 3711, 2273, 3467, 2338,
    3548, 3777, 3444, 3446, 3388, 3715, 2942, 3575, 3885, 380, 3385, 2475,
    3877, 3482, 3533, 3886, 3497, 3437, 2478, 11, 2346, 2982, 3584, 2953,
    2921, 3754, 299, 2966, 381, 336, 2964, 3329, 3888, 266, 294, 388, 3476,
    3406, 3458, 236, 3873, 3858, 3837, 3862, 2940, 3867, 2923, 2477, 2314,
    385, 3522, 3838, 2658, 2266, 2932, 3546, 3756, 3856, 3493, 3855, 342,
    3460, 3405, 3843, 3492, 3407, 2945, 3861, 3743, 3832, 362, 3869, 376,
    364, 3757, 2342, 2355, 3542, 2325, 387, 2474, 358, 3382, 3408, 3564,
    2647, 3571, 3854, 3574, 2292, 3782, 341, 3445, 3572, 2223, 2946, 2356,
    2331, 2334, 2265, 2952, 2352, 2926, 2922, 2396, 2246, 2268, 2291, 2924,
    3487, 2225, 3469, 3585, 3865, 3827, 3438, 2337, 3547, 2245, 3835, 3844,
    2903, 3576, 3402, 3491, 3758, 2344, 2316, 383,
    298, 2283, 3825, 3716, 3456, 3826, 3721, 3731, 3821, 3521, 3401,
    3751, 3718, 379, 3496, 3454, 3465, 370, 3582, 3442, 345, 351, 3774,
    3549, 2324, 3468, 2929, 3447, 2264, 2333, 2473, 3846, 2241, 3894, 3463,
    3471, 3464, 3489, 3537, 3563, 3868, 3466, 3781, 3741, 3387, 3857, 230,
    2345, 2272, 2935, 2336, 2656, 2925, 2928, 2243, 220, 2358, 2221, 2626,
    2354, 2257, 2927, 2262, 2646, 3544, 2624, 3524, 353, 3845, 3455, 3735,
    3462, 3483, 3436, 3583, 3541, 3400, 3573, 2902, 2657, 2296
]

PHONE_LENGTH = 10
